<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Lacquer';
            src: url('assets/fonts/Lacquer-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'KenVectorFuture';
            src: url('assets/fonts/kenvector_future.ttf') format('truetype');
        }

        body {
            font-family: 'Lacquer', sans-serif;
            background-color: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .hidden {
            display: none;
        }

        .loading-screen, .content {
            text-align: center;
        }

        .loading-screen img {
            width: 150px;
            height: 150px;
        }

        .balance-container, .content {
            text-align: center;
        }

        .name {
            margin: 10px 0;
            font-family: 'Lacquer', sans-serif;
        }

        .tv {
            text-shadow: 0px 0px 100px #000;
            padding: 5em;
            background-color: black;
            border-radius: 6px;
            box-shadow: 0 0 0.5px 1px white;
            color: white;
            width: 300px;
            margin: 20px auto;
            font-family: 'KenVectorFuture', sans-serif;
        }

        .start-button, .earn-button {
            padding: 20px 40px;
            font-size: 32px;
            font-family: 'Lacquer', sans-serif;
            color: white; /* Изменено на белый цвет */
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .logo {
            width: 200px;
            height: 200px;
            margin-bottom: 400px;
        }

        .numeric {
            font-family: 'KenVectorFuture', sans-serif;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <img src="assets/images/loading7.gif" alt="Loading">
    </div>
    <div class="content hidden" id="mainContent">
        <img src="assets/images/logo.png" alt="Logo" class="logo">
        <div class="balance-container">
            <div class="name">Balance: <span id="balance" class="numeric">0.00000000</span> YOUNG</div>
        </div>
        <div class="tv" id="count" class="numeric">Game starts in 72 hours</div>
        <button id="startButton" class="start-button earn-button">Earn</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.8/countUp.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
